version: 2
jobs:
  weekly:
    docker:
      - image: circleci/golang:1.11.7
        environment:
          GO111MODULE: "on"
    steps:
      - checkout
      - restore_cache:
          name: Restore go modules cache
          keys:
            - mod-{{ .Environment.COMMON_CACHE_KEY }}-{{ checksum "gen_weekly/go.mod" }}
      - run:
          name: Vendoring
          command: cd gen_weekly; go mod download
      - save_cache:
          name: Save go modules cache
          key: mod-{{ .Environment.COMMON_CACHE_KEY }}-{{ checksum "gen_weekly/go.mod" }}
          paths:
            - /go/pkg/mod/
      - run: cd ./gen_weekly ; go run main.go
      - run: |
          mkdir -p ~/.ssh/
          chmod 700 ~/.ssh/
          ssh-keyscan -H github.com >> ~/.ssh/known_hosts
          git config --global user.name $GIT_USER
          git config --global user.email $GIT_EMAIL
          git checkout master
          git add weekly.csv
          git commit -m "[ci skip] auto commit, generate weekly menu"
          git push origin master
workflows:
  version: 2
  gen-weekly-menu:
    triggers:
      - schedule:
          cron: "0 4 * * 1" # every monday 13:00 JST
          filters:
            branches:
              only:
                - master
    jobs:
      - weekly
